APP_NAME=citytechlms
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.5
APP_URL=https://lms-code-s-academy.com/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u547430766_lms
DB_USERNAME=u547430766_lms
DB_PASSWORD=1234qwerty@Rz

# SMTP Settings
MAIL_DRIVER=smtp
#MAIL_MAILER=smtp
#MAIL_HOST=mail.aiepenf.com
#MAIL_PORT=465
#MAIL_USERNAME=lms@aiepenf.com
#MAIL_PASSWORD=@aiepenf.com
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=lms@aiepenf.com
#MAIL_FROM_NAME="Code S Academy"


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@lms-code-s-academy.com
MAIL_PASSWORD=!o4K7a3bG007
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@lms-code-s-academy.com
MAIL_FROM_NAME="Code S Academy"


# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

FIREBASE_CREDENTIALS=firebase-auth.json


TEACHER_EMAIL=info@code-s-academy.com





