<?php return array (
  'blog' => 'Blog',
  'blog_categories' => 'Blog-Kategorien',
  'create_category' => 'Neue Blog-Kategorie',
  'page_lists_lead' => 'Liste der Blogbeiträge. Sie können jede Zeile bearbeiten oder löschen.',
  'comments_lists_lead' => 'Liste der Blog-Kommentare. Sie können jede Zeile bearbeiten oder löschen.',
  'comments_reports_lists_lead' => 'Liste der Kommentarberichte. Sie können jede Zeile bearbeiten oder löschen.',
  'author' => 'Autor',
  'create_blog' => 'Neuer Blogbeitrag',
  'new_post' => 'Neuer Blogbeitrag',
  'edit_blog' => 'Blogbeitrag bearbeiten',
  'comments_section' => 'Kommentare aktivieren',
  'meta_description' => 'SEO-Meta-Beschreibung',
  'meta_description_placeholder' => '155–160 Zeichen.',
);