<?php return array (
  'certificate_list_page_title' => 'Liste der Zertifikate',
  'certificate' => 'Zertifikat',
  'title' => 'Titel',
  'tags_count' => 'Tags zählen',
  'new_page_lead' => 'Sie können ein neues Zertifikat erstellen.',
  'parent_name' => 'Name des Elternteils',
  'select_parent_name' => 'Wählen Sie den Namen des Elternteils',
  'certificate_count' => 'Zertifikate zählen',
  'page_lists_lead' => 'Liste der Zertifikate. Sie können jede Zeile bearbeiten oder löschen.',
  'sub_certificate' => 'Unterzertifikat',
  'has_sub_certificate' => 'Hat ein Unterzertifikat',
  'add_sub_certificate' => 'Unterzertifikat hinzufügen',
  'add' => 'Hinzufügen',
  'remove' => 'Entfernen',
  'admin_certificate' => 'Zertifikat',
  'admin_certificate_list' => 'Zertifikatsliste',
  'admin_certificate_create' => 'Zertifikat erstellen',
  'admin_certificate_edit' => 'Zertifikat bearbeiten',
  'admin_certificate_delete' => 'Zertifikat löschen',
);