<?php return array (
  'group_list_page_title' => 'Liste der Benutzergruppen',
  'edit_page_title' => 'Benutzergruppe bearbeiten',
  'group' => 'Gruppe',
  'title' => 'Titel',
  'tags_count' => 'Tags zählen',
  'new_page_lead' => 'Sie können eine neue Gruppe erstellen.',
  'parent_name' => 'Name des Elternteils',
  'select_parent_name' => 'Wählen Sie den Namen des Elternteils',
  'group_count' => 'Kategorien zählen',
  'page_lists_lead' => 'Liste der Gruppe. Sie können jede Zeile bearbeiten oder löschen.',
  'sub_group' => 'Untergruppe',
  'has_sub_group' => 'Hat eine Untergruppe',
  'add_sub_group' => 'Untergruppe hinzufügen',
  'add' => 'Hinzufügen',
  'remove' => 'Entfernen',
  'admin_group' => 'Gruppen',
  'admin_group_list' => 'Gruppenliste',
  'admin_group_create' => 'Gruppen erstellen',
  'admin_group_edit' => 'Gruppen bearbeiten',
  'admin_group_delete' => 'Gruppen löschen',
);