<?php return array (
  'payment_channels' => 'Zahlungskanäle',
  'payment_channel' => 'Zahlungskanal',
  'payment_channel_edit' => 'Zahlungskanal bearbeiten',
  'title' => 'Titel',
  'tags_count' => 'Tags zählen',
  'new_page_lead' => 'Sie können einen neuen Zahlungskanal erstellen.',
  'parent_name' => 'Name des Elternteils',
  'select_parent_name' => 'Wählen Sie den Namen des Elternteils',
  'payment_channel_count' => 'Kategorien zählen',
  'page_lists_lead' => 'Liste der Zahlungskanäle. Sie können jede Zeile bearbeiten oder löschen.',
  'sub_payment_channel' => 'Unterzahlungskanal',
  'has_sub_payment_channel' => 'Hat Unterzahlungskanal',
  'add_sub_payment_channel' => 'Unterzahlungskanal hinzufügen',
  'add' => 'Hinzufügen',
  'remove' => 'Entfernen',
  'admin_payment_channel' => 'Zahlungskanäle',
  'admin_payment_channel_list' => 'Liste der Zahlungskanäle',
  'admin_payment_channel_create' => 'Zahlungskanäle erstellen',
  'admin_payment_channel_edit' => 'Zahlungskanäle bearbeiten',
  'admin_payment_channel_delete' => 'Zahlungskanäle löschen',
);