<?php return array (
  'role' => 'Rolle',
  'roles' => 'Rollen',
  'select_sections_level' => 'Abschnittsebene auswählen',
  'page_lists_title' => 'Benutzerrollen',
  'page_lists_lead' => 'Liste der Rollen. Sie können jede Zeile bearbeiten oder löschen.',
  'new_page_title' => 'Neue Rolle',
  'sections' => 'Abschnitte',
  'new_page_lead' => 'Sie können eine neue Rolle erstellen.',
  'select_type' => 'Wählen Sie einen Typ aus',
  'create_field_name_placeholder' => 'Beispiel: admin',
  'is_admin' => 'Zugriff auf das Admin-Panel',
  'admin_roles' => 'Rollen',
  'admin_roles_list' => 'Rollenliste',
  'admin_roles_create' => 'Rollen erstellen',
  'admin_roles_edit' => 'Rollen bearbeiten',
  'admin_roles_delete' => 'Rollen löschen',
);