<?php return array (
  'tags_list_page_title' => 'Schlagwortliste',
  'tag' => 'Etikett',
  'tags' => 'Schlagworte',
  'title' => 'Titel',
  'create_field_title_placeholder' => 'Wählen Sie einen Titel.',
  'tags_count' => 'Tags zählen',
  'new_page_lead' => 'Sie können ein neues Tag erstellen.',
  'page_lists_lead' => 'Liste der Tags. Sie können jede Zeile bearbeiten oder löschen.',
  'admin_tags' => 'Schlagworte',
  'admin_tags_list' => 'Tag-Liste',
  'admin_tags_create' => 'Tags erstellen',
  'admin_tags_edit' => 'Tags bearbeiten',
  'admin_tags_delete' => 'Tags löschen',
);